spring.application.name=microservicio_transaccion
spring.datasource.url=jdbc:mysql://${DB_HOST}/microservicio_transaccion
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082